<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Web lab1</title>
    <style>
        body {
            width: 500px;
            background-color: blue;
            color: white;
            margin-left: auto;
            margin-right: auto;
        }

        header,
        footer {
            background-color: green;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            width: 100%;
        }

        td {
            width: 60px;
            height: 60px;
            border: solid 1px silver;
            text-align: center;
        }
    </style>
</head>

<body>

    <header>Hello, Header!</header>

    <h1>Hello, content!</h1>
    <div
        style="border: solid 7px white; width: 70px; height: 70px; border-top-left-radius: 10px; border-bottom-right-radius: 10px; float: left; margin: 15px;">
    </div>
    <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
        a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
        Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
        of Lorem Ipsum.</div>
    <div style="text-align: center; padding: 10px">
        <a href="www.csd.tsu.ru" style="color: red;">www.csd.tsu.ru</a>
    </div>
    <div>
        <h2 style="word-spacing: 5px"><span style="color:red;">Here</span> is the list:</h2>
        <ul>
            <li>Value 1</li>
            <li style="color:aqua; font-family: monospace; letter-spacing: 2px;">Value 2</li>
            <li>Value 3</li>
        </ul>
    </div>
    <div>
        <div style="float:left">
            <h2>Here are some visual styles:</h2>
            <p style="font-style: italic">Italic</p>
            <p style="font-weight: bold">Bold</p>
            <p style="text-decoration: underline">Underlined</p>
            <p style="text-decoration: line-through">Line through</p>
        </div>
        <table style="border: solid 1px silver; float: right;">
            <tr>
                <td rowspan="2" style="background-color:green;">1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td>6</td>
                <td colspan="2" style="background-color:red;">7</td>
            </tr>
        </table>
        <img src="images — копия.png" style="float: right; padding-top: 10px;" alt="like">
    </div>

    <footer style="margin-top: 270px;">Hello, Footer!</footer>

</body>

</html>